{
  "ConnectionStrings": {
    "TextAnalysisDb": "Host=postgres-analysis;Port=5432;Database=textanalysis;Username=postgres;Password=postgres"
  },
  "FileStoringService": {
    "BaseUrl": "http://filestorage:80/api/files"
  }
}
